[33mcommit 2636d1668568ada92d93f464e533bc4b0e0dc51d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: krishnapurohit <krishna.purrohit@bonamisoftware.com>
Date:   Fri Apr 15 17:19:44 2022 +0530

    name of the file

[33mcommit 17646031c09951405faf693ab7e39cd9f4ad630f[m
Author: krishnapurohit <krishna.purrohit@bonamisoftware.com>
Date:   Fri Apr 15 16:16:58 2022 +0530

    Ignoring filles in git

[33mcommit 4909e280de36fad4fd95b791cd90035b21b175d1[m[33m ([m[1;32mfeature[m[33m)[m
Author: krishnapurohit <krishna.purrohit@bonamisoftware.com>
Date:   Fri Apr 15 15:43:49 2022 +0530

    roll no file added

[33mcommit 63b799ee2320cebbf36b23a7f5abe6ac8dd7d0cb[m
Author: krishnapurohit <krishna.purrohit@bonamisoftware.com>
Date:   Fri Apr 15 15:42:54 2022 +0530

    hotel.txtadded

[33mcommit 80d12c45eb8f89ea738f1128230cdadfabe5467a[m
Author: krishnapurohit <krishna.purrohit@bonamisoftware.com>
Date:   Fri Apr 15 14:42:49 2022 +0530

    ho gya
